# e-commerce-app-product-service

./: OGANI.ProductService.sln
OGANI.ProductService.API/: OGANI.ProductService.API.csproj  Program.cs  appsettings.Development.json
OGANI.ProductService.API/Controllers/: CategoryController.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  WeatherForecastController.cs
OGANI.ProductService.API/Properties/: launchSettings.json
OGANI.ProductService.Application/: OGANI.ProductService.Application.csproj
OGANI.ProductService.Application/Extensions/: ServiceCollectionExtensions.cs
OGANI.ProductService.Application/Services/: CategoryService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs
OGANI.ProductService.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductImageRepository.cs  IProductImageService.cs  IProductRepository.cs  IProductReviewRepository.cs  IProductReviewService.cs  IProductService.cs
OGANI.ProductService.Domain/Models/: Category.cs  Product.cs  ProductImage.cs  ProductReview.cs  UserProfile.cs
OGANI.ProductService.Infrastructure/: OGANI.ProductService.Infrastructure.csproj
OGANI.ProductService.Infrastructure/Entities/: Category.cs  Product.cs  ProductImage.cs  ProductReview.cs  UserProfile.cs
OGANI.ProductService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OGANI.ProductService.Infrastructure/MappingProfile/: CategoryMappingProfile.cs  ProductImageMappingProfile.cs  ProductMappingProfile.cs  ProductReviewMappingProfile.cs
OGANI.ProductService.Infrastructure/Persistance/: OganiDbContext.cs
OGANI.ProductService.Infrastructure/Repositories.cs/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs
